00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T __ctors_end
000000b4 T __ctors_start
000000b4 T __dtors_end
000000b4 T __dtors_start
000000b4 W __init
000000b4 T __trampolines_end
000000b4 T __trampolines_start
000000c0 T __do_copy_data
000000da T __do_clear_bss
000000e2 t .do_clear_bss_loop
000000e4 t .do_clear_bss_start
000000f2 T __bad_interrupt
000000f2 W __vector_1
000000f2 W __vector_10
000000f2 W __vector_11
000000f2 W __vector_12
000000f2 W __vector_13
000000f2 W __vector_14
000000f2 W __vector_16
000000f2 W __vector_17
000000f2 W __vector_2
000000f2 W __vector_20
000000f2 W __vector_21
000000f2 W __vector_22
000000f2 W __vector_23
000000f2 W __vector_24
000000f2 W __vector_25
000000f2 W __vector_26
000000f2 W __vector_27
000000f2 W __vector_28
000000f2 W __vector_29
000000f2 W __vector_3
000000f2 W __vector_32
000000f2 W __vector_33
000000f2 W __vector_34
000000f2 W __vector_4
000000f2 W __vector_5
000000f2 W __vector_6
000000f2 W __vector_7
000000f2 W __vector_8
000000f2 W __vector_9
000000f6 T ioinit
00000128 T main
00000322 T UART0_init
00000346 T UART1_init
0000036e T UART0_disable
00000376 T UART1_disable
00000382 T __vector_18
000003e4 T __vector_30
00000448 T __vector_19
000004a2 T __vector_31
00000506 T UART0_receive_byte
00000528 T UART1_receive_byte
0000054a T UART0_transmit_byte
0000056e T UART1_transmit_byte
0000059a T UART0_data_in_rx_buffer
000005ac T UART1_data_in_rx_buffer
000005be T UART0_data_in_tx_buffer
000005d0 T UART1_data_in_tx_buffer
000005e2 T UART0_bytes_in_rx_buffer
0000060e T UART1_bytes_in_rx_buffer
0000063a T UART0_bytes_in_tx_buffer
00000666 T UART1_bytes_in_tx_buffer
00000692 T UART0_flush_tx_buffer
000006a2 T UART1_flush_tx_buffer
000006b2 T UART0_flush_rx_buffer
000006c2 T UART1_flush_rx_buffer
000006d2 T UART0_return
000006e6 T UART1_return
000006fa T UART0_print
00000740 T UART1_print
00000786 T UART0_gets
000007e2 T UART1_gets
0000083e T UART0_send_block
00000878 T UART1_send_block
000008b2 T UART0_receive_block
000008f0 T UART1_receive_block
0000092e T MOTOR_init
0000094e T MOTOR_drive
000009d6 T MOTOR_break
000009ec T MOTOR_sleep
000009f8 T __vector_15
00000a5e T TIMER_init
00000a6e T TIMER_wait_ms
00000a84 T init_sonar
00000a8e T trigger_sonar_left
00000aa8 T trigger_sonar_right
00000ac2 T read_sonar
00000c24 T map_values
00000ce2 T network
0000106e T __subsf3
00001070 T __addsf3
00001092 T __addsf3x
000010ff W __stack
00001138 T __divsf3
00001152 T __divsf3x
00001156 T __divsf3_pse
00001212 T exp
0000126a T __fixsfsi
00001274 T __fixunssfsi
000012cc T __floatunsisf
000012d0 T __floatsisf
00001346 T __fp_inf
00001352 T __fp_nan
00001358 T __fp_powser
000013a2 T __fp_pscA
000013b0 T __fp_pscB
000013be T __fp_round
000013e0 T __fp_split3
000013f0 T __fp_splitA
00001424 T __fp_zero
00001426 T __fp_szero
00001432 T inverse
00001444 T ldexp
000014ac T modf
000014ac T modff
00001512 T __mulsf3
0000152a T __mulsf3x
0000152e T __mulsf3_pse
000015d8 T __fp_mpack
000015dc T __fp_mpack_finite
000015f4 T __udivmodsi4
00001600 t __udivmodsi4_loop
0000161a t __udivmodsi4_ep
00001638 T _exit
00001638 W exit
0000163a t __stop_program
0000163c A __data_load_start
0000163c T _etext
000016de A __data_load_end
00800100 D __data_start
0080010d D weights_hidden
0080015d D bias_hidden
00800171 D bias_out
00800179 D weights_out
008001a2 B __bss_start
008001a2 D __data_end
008001a2 D _edata
008001a2 b temp.1780
008001a3 b tmptail.1779
008001a4 b temp.1760
008001a5 b tmptail.1759
008001a6 b tmphead.1744
008001a7 b data.1743
008001a8 b tmphead.1728
008001a9 b data.1727
008001aa b UART0_RxBuf
0080022a b UART0_TxBuf
0080026a b UART1_RxBuf
008002ea b UART1_TxBuf
0080032a B TIMER_wait_time_ms
0080032c b count.1698
0080032e b outer_result.1730
00800336 B UART0_RxHead
00800337 B UART1_TxTail
00800338 B UART1_RxHead
00800339 B UART1_TxHead
0080033a B UART0_RxTail
0080033b B UART0_TxTail
0080033c B uart_echo
0080033d B UART0_TxHead
0080033e B UART1_RxTail
0080033f B __bss_end
0080033f N _end
00810000 N __eeprom_end
