00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001ae T __ctors_end
000001ae T __ctors_start
000001ae T __dtors_end
000001ae T __dtors_start
000001ae W __init
000001ae T __trampolines_end
000001ae T __trampolines_start
000001ba T __do_copy_data
000001d4 T __do_clear_bss
000001dc t .do_clear_bss_loop
000001de t .do_clear_bss_start
000001ec T __bad_interrupt
000001ec W __vector_1
000001ec W __vector_10
000001ec W __vector_11
000001ec W __vector_12
000001ec W __vector_13
000001ec W __vector_14
000001ec W __vector_16
000001ec W __vector_17
000001ec W __vector_2
000001ec W __vector_20
000001ec W __vector_22
000001ec W __vector_23
000001ec W __vector_24
000001ec W __vector_25
000001ec W __vector_26
000001ec W __vector_27
000001ec W __vector_28
000001ec W __vector_29
000001ec W __vector_3
000001ec W __vector_32
000001ec W __vector_33
000001ec W __vector_34
000001ec W __vector_4
000001ec W __vector_5
000001ec W __vector_6
000001ec W __vector_7
000001ec W __vector_8
000001ec W __vector_9
000001f0 T __vector_21
00000418 T ADC_init
00000422 T ADC_start_conversion
00000426 T ADC_turn_off
0000042a T ADC_turn_on
0000042e T ioinit
00000460 T main
00000752 T UART0_init
00000776 T UART1_init
0000079e T UART0_disable
000007a6 T UART1_disable
000007b2 T __vector_18
00000814 T __vector_30
00000878 T __vector_19
000008d2 T __vector_31
00000936 T UART0_receive_byte
00000958 T UART1_receive_byte
0000097a T UART0_transmit_byte
0000099e T UART1_transmit_byte
000009ca T UART0_data_in_rx_buffer
000009dc T UART1_data_in_rx_buffer
000009ee T UART0_data_in_tx_buffer
00000a00 T UART1_data_in_tx_buffer
00000a12 T UART0_bytes_in_rx_buffer
00000a3e T UART1_bytes_in_rx_buffer
00000a6a T UART0_bytes_in_tx_buffer
00000a96 T UART1_bytes_in_tx_buffer
00000ac2 T UART0_flush_tx_buffer
00000ad2 T UART1_flush_tx_buffer
00000ae2 T UART0_flush_rx_buffer
00000af2 T UART1_flush_rx_buffer
00000b02 T UART0_return
00000b16 T UART1_return
00000b2a T UART0_print
00000b70 T UART1_print
00000bb6 T UART0_gets
00000c12 T UART1_gets
00000c6e T UART0_send_block
00000ca8 T UART1_send_block
00000ce2 T UART0_receive_block
00000d20 T UART1_receive_block
00000d5e T MOTOR_init
00000d7e T MOTOR_drive
00000e06 T MOTOR_break
00000e1c T MOTOR_sleep
00000e28 T __vector_15
00000e8e T TIMER_init
00000e9e T TIMER_wait_ms
00000eb4 T init_sonar
00000ebe T trigger_sonar_left
00000ed8 T trigger_sonar_right
00000ef2 T read_sonar
00001054 T map_values
000010ff W __stack
00001112 T network
0000149e T __subsf3
000014a0 T __addsf3
000014c2 T __addsf3x
00001568 T __divsf3
00001582 T __divsf3x
00001586 T __divsf3_pse
00001642 T exp
0000169a T __fixsfsi
000016a4 T __fixunssfsi
000016fc T __floatunsisf
00001700 T __floatsisf
00001776 T __fp_inf
00001782 T __fp_nan
00001788 T __fp_powser
000017d2 T __fp_pscA
000017e0 T __fp_pscB
000017ee T __fp_round
00001810 T __fp_split3
00001820 T __fp_splitA
00001854 T __fp_zero
00001856 T __fp_szero
00001862 T inverse
00001874 T ldexp
000018dc T modf
000018dc T modff
00001942 T __mulsf3
0000195a T __mulsf3x
0000195e T __mulsf3_pse
00001a08 T __fp_mpack
00001a0c T __fp_mpack_finite
00001a24 T __udivmodsi4
00001a30 t __udivmodsi4_loop
00001a4a t __udivmodsi4_ep
00001a68 T dtostrf
00001aaa T atoi
00001ae6 T itoa
00001b28 T __mulhi_const_10
00001b38 T dtoa_prf
00001e3c T __ftoa_engine
00001fec T strrev
0000200c T __udivmodhi4
00002014 t __udivmodhi4_loop
00002022 t __udivmodhi4_ep
00002034 T _exit
00002034 W exit
00002036 t __stop_program
00002038 A __data_load_start
00002038 T _etext
00002124 A __data_load_end
00800100 D __data_start
00800100 d ile_pomiarow.1717
00800101 d ADC_channel.1716
00800158 D weights_hidden
008001a8 D bias_hidden
008001bc D bias_out
008001c4 D weights_out
008001ec B __bss_start
008001ec D __data_end
008001ec D _edata
008001ec b pomiar.1715
008001ee b temp.1798
008001ef b tmptail.1797
008001f0 b temp.1778
008001f1 b tmptail.1777
008001f2 b tmphead.1762
008001f3 b data.1761
008001f4 b tmphead.1746
008001f5 b data.1745
008001f6 b UART0_RxBuf
00800276 b UART0_TxBuf
008002b6 b UART1_RxBuf
00800336 b UART1_TxBuf
00800376 B TIMER_wait_time_ms
00800378 b count.1716
0080037a b outer_result.1748
00800382 B UART0_RxHead
00800383 B uint_global_prad_M1
00800385 B UART1_TxTail
00800386 B uint_global_prad_M2
00800388 B UART1_RxHead
00800389 B UART1_TxHead
0080038a B uint_global_prad_M4
0080038c B UART0_RxTail
0080038d B UART0_TxTail
0080038e B uart_echo
0080038f B UART0_TxHead
00800390 B uint_global_prad_M3
00800392 B UART1_RxTail
00800393 B __bss_end
00800393 N _end
00810000 N __eeprom_end
